{
  "name": "omni-link-hustlexp",
  "description": "HustleXP-tailored multi-repo engineering control plane for Claude Code with docs authority, Swift↔tRPC bridge analysis, phase-drift gating, and communication-pro-max orchestration (structured handoff, Agent Teams bridge, MCP message bus)",
  "version": "2.0.0",
  "author": {
    "name": "Sebastian Dysart"
  },
  "homepage": "https://github.com/Sebdysart/omni-link-hustlexp",
  "repository": "https://github.com/Sebdysart/omni-link-hustlexp",
  "license": "MIT",
  "keywords": [
    "multi-repo",
    "grounding",
    "authority-gates",
    "swift",
    "trpc",
    "cross-repo",
    "phase-drift",
    "hustlexp",
    "multi-agent",
    "orchestration",
    "handoff",
    "agent-teams",
    "mcp",
    "communication-bus"
  ],
  "mcpServers": {
    "communication-bus": {
      "command": "python3",
      "args": ["mcp/communication-bus/server.py"]
    }
  }
}
